testnet=0
debug=0
printtoconsole=1

daemon=0
datadir=/opt/coin/data/

# https://bitcoinsv.io/choosing-consensus-settings/
excessiveblocksize=2000000000
maxstackmemoryusageconsensus=200000000

bind=127.0.0.1
limitfreerelay=5
txindex=1
onlynet=ipv4

rpcbind=0.0.0.0
rpcport=8356
rpcuser=coinrpc
rpcpassword=2hkiLPyZmZHaagHQfFFG68RQVgPvPfH23ZS8HpMoGbga
rpcallowip=0.0.0.0/0
rpctimeout=60
walletnotify=echo %s
